# Java-Development

Creating classes and getting names from db/src/main/java/com/example/: App.java  Student.java
Java project without maven Multiple tests/src/com.telusko.learning/: ReverseString.java
Java project without maven Multiple tests/test/com.telusko.learning/: ReverseTest.java
Java project without maven/src/com.telusko.learning/: ReverseString.java
Java project without maven/test/com.telusko.learning/: ReverseTest.java
Maven with Junit 5/: pom.xml
Maven with Junit 5/src/main/java/com/example/: SortingArray.java
Maven with Junit 5/src/test/java/com.telusko.learning/: TestTrial.java
Maven with Junit 5/src/test/java/com/telusko/learning/: TestAssertArrayEquals.java  TestAssertNotEquals.java  TestAssertThrows.java  TestAssertTimeout.java  TestAssertTrueFalse.java  TestInstancePerClass.java  TestLifecycleMethods.java  TestTrial.java
Test driven development/src/com.telusko.learning/: Shapes.java
Test driven development/test/com.telusko.learning/: shapesTest.java
Tomcat config/: kill-tomcat.ps1  pom.xml
Tomcat config/src/main/java/com/example/: App.java  HelloServlet.java
Tomcat config/src/test/java/com/example/: AppTest.java
dynamic-web-project-1/: README.md  deploy.ps1  pom.xml  run-tomcat.ps1  run.ps1
dynamic-web-project-1/src/main/java/com/example/: AddServlet.java  HelloServlet.java  MyServlet.java  SqServlet.java  TimeServlet.java
dynamic-web-project-1/src/main/webapp/: add.jsp  index.jsp
dynamic-web-project-1/src/main/webapp/WEB-INF/: web.xml
dynamic-web-project-1/src/main/webapp/css/: style.css
first code/: MaxElementExample.java  tempCodeRunnerFile.java
fresh-maven-project/: .gitignore  README.md  pom.xml
fresh-maven-project/src/main/java/com/example/: App.java
jsp-web-project/: README.md  pom.xml
jsp-web-project/src/main/java/com/example/models/: User.java
jsp-web-project/src/main/java/com/example/servlets/: UserServlet.java
jsp-web-project/src/main/webapp/: index.jsp  jstl-demo.jsp  profile.jsp  profile.jsp.bak
jsp-web-project/src/main/webapp/WEB-INF/: web.xml
jsp-web-project/src/main/webapp/css/: style.css
myproject/: pom.xml
myproject/src/main/java/com.telusko.learning/: Calc.java
myproject/src/test/java/com.telusko.learning/: CalcTest.java
simple-web-project/: README.md  build.ps1
simple-web-project/src/com/example/: HelloServlet.java  TimeServlet.java
simple-web-project/webapp/WEB-INF/: web.xml
simple-web-project/webapp/js/: script.js
