-------------------------------------------------------------------------------
Test set: com.telusko.learning.TestTrial
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! -- in com.telusko.learning.TestTrial
com.telusko.learning.TestTrial.testWithErrorMessage -- Time elapsed: 0.003 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Optional error message ==> expected: <7> but was: <8>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:156)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:598)
	at com.telusko.learning.TestTrial.testWithErrorMessage(TestTrial.java:16)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

