-------------------------------------------------------------------------------
Test set: com.telusko.learning.TestAssertNotEquals
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.110 s <<< FAILURE! -- in com.telusko.learning.TestAssertNotEquals
com.telusko.learning.TestAssertNotEquals.testNotEqualsWithErrorMessage -- Time elapsed: 0.066 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Test Failed because both values are equal ==> expected: not equal but was: <5678>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNotEquals.failEqual(AssertNotEquals.java:277)
	at org.junit.jupiter.api.AssertNotEquals.assertNotEquals(AssertNotEquals.java:103)
	at org.junit.jupiter.api.Assertions.assertNotEquals(Assertions.java:2072)
	at com.telusko.learning.TestAssertNotEquals.testNotEqualsWithErrorMessage(TestAssertNotEquals.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

